
VITE_BLOCK_CHAIN_EXPLORER ='https://explorer.testnet.xrplevm.org' 
VITE_EVM_RPC_URL = "https://rpc.testnet.xrplevm.org"
VITE_XRP_API_URL ="https://explorer.testnet.xrplevm.org/api/v2"


VITE_DEFAULT_CHAIN_ID_NETWORK=1449000
VITE_BANK_CONTRACT = "-"
VITE_E_TOKEN_CONTRACT= "-"

VITE_WALLET_ADDRESS = "-"
VITE_PUBLIC_PROJECT_ID = ''